<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <title>{% block title %}{% endblock %}</title>
  </head>
  <body>
    <div class="bg">
      <nav class="navbar navbar-expand-lg navbar-light" style="z-index: 2">
        <div class="container-fluid" style="padding: 0.5em 2em">
          <a
            class="navbar-brand"
            href="/"
            style="
              font-weight: bold;
              font-size: 1.5em;
              font-family: Lobster, cursive;
              letter-spacing: 5px;
              color: #261c4e;
            "
            >Emino</a
          >

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/emotion">Personal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/classroom">Group</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container" style="padding: 2em">
        {% block main %} {% endblock %}
      </div>
    </div>
  </body>
</html>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body {
    background-color: #bfb7e6;
  }
  .btn-outline-dark {
    color: #261c4e;
    border-color: #261c4e;
    border-width: 2px;
    font-weight: 500;
  }
  .btn-outline-dark:hover {
    color: #fff;
    border-color: #261c4e;
    background-color: #261c4e;
  }
  .file-upload {
    background-color: #bfb7e6;
  }
  .title {
    font-size: 2.5em;
    font-family: "Lobster", cursive;
    letter-spacing: 5px;
    color: #261c4e;
  }
  .nav-link:hover {
    color: #261c4e;
  }
  .text {
    font-size: 1.25em;
    font-weight: 500;
  }
  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
</style>
