<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <title>Emino</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="z-index: 2">
      <div class="container-fluid" style="padding: 0.5em 2em">
        <a
          class="navbar-brand"
          href="/"
          style="
            font-weight: bold;
            font-size: 1.5em;
            font-family: Lobster, cursive;
            letter-spacing: 5px;
          "
          >Emino</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/emotion">Personal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/classroom">Group</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="main-content">
      <section class="landing">
        <div class="quote">
          Happiness is a mood.<br />
          Positivity is a mindset.
        </div>
        <div class="text">
          Monitor your child's wellbeing with Emotion Recognition.
        </div>
        <div class="cta">
          <a href="/emotion" class="btn btn-outline-dark"> Try Now </a>
          <a href="/about" class="btn btn-outline-success"> Who are we? </a>
        </div>
      </section>
      <section class="graphic">
        <img
          src="{{url_for('static', filename='undraw_children_re_c37f.svg')}}"
          alt=""
          width="100%"
        />
      </section>
    </div>
  </body>
</html>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    background-color: #bfb7e6;
    min-height: 100vh;
    width: 100%;
  }
  .nav-link {
    /*color: #261c4e;*/
    font-weight: 500;
  }
  .nav-link:hover {
    color: #261c4e;
  }
  .main-content {
    /* padding: auto 2em;*/
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
  }
  .graphic {
    /*background-color: #555;*/
  }
  .landing {
    /*background-color: #ef4035;*/
    width: 70%;
    padding: 0 5em;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .landing > .quote {
    font-size: 2.5em;
    font-family: "Lobster", cursive;
    letter-spacing: 5px;
  }
  .landing > .text {
    font-size: 1.25em;
    font-weight: 500;
    line-height: 4;
  }
  .cta {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }
  .cta > .btn {
    margin: auto 5px;
  }
  .btn-outline-dark {
    color: #261c4e;
    border-color: #261c4e;
  }
  .btn-outline-dark:hover {
    color: #fff;
    border-color: #261c4e;
    background-color: #261c4e;
  }
  .btn-outline-success {
    color: #aa336a;
    border-color: #aa336a;
  }
  .btn-outline-success:hover {
    color: #fff;
    border-color: #aa336a;
    background-color: #aa336a;
  }
</style>
