<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <title>Emotion Recognition</title>
  </head>
  <body>
    <div class="bg">
      <nav class="navbar navbar-expand-lg navbar-dark" style="z-index: 2">
        <div class="container-fluid" style="padding: 0.5em 2em">
          <a
            class="navbar-brand"
            href="/"
            style="font-weight: bold; font-size: 1.5em"
            >Emotion Recognition</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
            <ul class="navbar-nav mb-2 mb-lg-0">
              <!-- <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Predictors
                </a>
                <ul
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdown"
                  style="background-color: rgba(0, 0, 0, 0.3); color: white"
                >
                  <a class="dropdown-item nav-item-a" href="/BMI">BMI</a>
                  <a class="dropdown-item nav-item-a" href="/symptoms"
                    >Symptom</a
                  >
                  <a class="dropdown-item nav-item-a" href="/heart"
                    >Heart Disease</a
                  >
                  <a class="dropdown-item nav-item-a" href="/stroke">Stroke</a>
                </ul>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/emotion">Detection</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="header-wrapper">
        <div class="gradient-image">
          <div
            class="main-info"
            style="background-color: rgb(0, 0, 0, 0.4); padding: 2rem"
          >
            <h1>LEARNING BASED MODEL FOR</h1>
            <div class="typewriter" id="myTypewriter">
              <h1 style="color: #fff">Emotion Recognition</h1>
              <!-- <h1 style="color: #fff">The cat and the hat.</h1> -->
            </div>
            <a class="btn-main-offer" href="/emotion">Explore</a>
          </div>
        </div>
      </div>
      <!-- <div class="container">
          <h1 style="font-weight:bold;font-size:3em;margin-top:3em;color:white;font-family:lucida">MR DOCTOR</h1>
        </div> -->
    </div>
  </body>
</html>

<style>
  .typewriter {
    margin: 1rem 0 2rem 0;
  }

  .typewriter h1 {
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: 0.15em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: 0.15em; /* Adjust as needed */
    font-size: 1.5rem;
    animation: typing 3.5s steps(45, end), blink-caret 0.75s step-end infinite;
  }

  /* The typing effect */
  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }

  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from,
    to {
      border-color: transparent;
    }
    50% {
      border-color: orange;
    }
  }

  @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

  :root {
    --primary-white: #fff;
    --primary-orange: gold;
    /* --primary-orange: #f5a500; */
    --primary-dark: rgba(255, 255, 255, 0);
    --primary-red: #ef4035;
    --primary-hover-red: #f33501;
  }
  .bg {
    position: relative;
    width: 100%;
  }

  .gradient-image {
    background-color: rgba(0, 0, 0, 0.1);
    height: 100vh;
  }

  .header-wrapper {
    /* position: relative; */
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background: url('../static/img_8.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
  }

  .main-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }

  .main-info h1 {
    color: var(--primary-orange);
    text-transform: uppercase;
    font-weight: bold;
    /* font-size: 2rem; */
  }
  @media (max-width: 768px) {
    .main-info h1 {
      font-size: 2rem !important;
    }
    .typewriter h1 {
      font-size: 1.3rem !important;
    }
    /* .typed-text {
      font-size: 1.3rem !important;
    } */
  }

  .btn-main-offer {
    border: 1px solid var(--primary-red);
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 0;
    color: var(--primary-white);
    padding: 0.625rem 0.75rem 0.75rem 0.75rem;
    margin: 2rem;
    cursor: pointer;
  }

  .btn-main-offer:hover {
    text-decoration: none;
    background-color: var(--primary-hover-red);
    color: var(--primary-white);
    transition: 0.2s ease-out;
  }

  .top-left {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
  }

  .nav-item-a {
    color: #bbb;
  }

  .nav-item-a:hover {
    color: #444;
  }

  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
</style>

<script type="text/javascript">
  var messages = [
    // "BMI Prediction",
    // "Stroke Prediction",
    // "Heart Disease Prediction",
    // "Corona Tweet Analysis",
    'Emotion Recognition'
  ]
  var rank = 0

  // Code for Chrome, Safari and Opera
  document
    .getElementById('myTypewriter')
    .addEventListener('webkitAnimationEnd', changeTxt)

  // Standard syntax
  document
    .getElementById('myTypewriter')
    .addEventListener('animationend', changeTxt)

  function changeTxt (e) {
    _h1 = this.getElementsByTagName('h1')[0]
    _h1.style.webkitAnimation = 'none' // set element animation to none
    setTimeout(function () {
      // you surely want a delay before the next message appears
      _h1.innerHTML = messages[rank]
      var speed = (3.5 * messages[rank].length) / 20 // adjust the speed (3.5 is the original speed, 20 is the original string length
      _h1.style.webkitAnimation =
        'typing ' +
        speed +
        's steps(40, end), blink-caret .75s step-end infinite' //  switch to the original set of animation
      rank === messages.length - 1 ? (rank = 0) : rank++ // if you have displayed the last message from the array, go back to the first one, else go to next message
    }, 1000)
  }
</script>
